spring.application.name=O21JwtProject

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_demo
spring.datasource.username=walter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=walter


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true